# Public-facing API endpoint
VITE_API_BASE_URL=

# Google Analytics
VITE_GOOGLE_ANALYTICS_ID=G-XXXXXXX

# Stripe (Public Key only!)
VITE_STRIPE_PUBLIC_KEY=pk_live_XXXXXX

# Firebase (only the public keys)
VITE_FIREBASE_API_KEY=AIzaSyDUMMY
VITE_FIREBASE_AUTH_DOMAIN=myapp.firebaseapp.com

# App name
VITE_APP_NAME=
