# ======== App Config ========
PORT=
NODE_ENV=

# ======== MongoDB ========
MONGO_URI=mongodb://localhost:27017/

# ======== Authentication ========
JWT_SECRET=
JWT_EXPIRE=
SALT_ROUNDS=

# ======== Client URL (for CORS, redirects) ========
CLIENT_URL=
